spring.application.name=Gait

spring.datasource.url=jdbc:postgresql://db:5432/GaitTST
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Blazegraph endpoint for local testing
blazegraph.endpoint=http://localhost:9999/blazegraph/namespace/kb/sparql

# JWT configuration
jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_STRING_ABC123
jwt.expiration-ms=86400000

# Liquibase changelog location
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
